# Carbonyl

./: Carbonyl.sln  README.md  README_EN.md
.github/workflows/: codeql.yml
Carbonyl/: Carbonyl.csproj  Program.cs
Carbonyl/Class/: GlobalVars.cs
Carbonyl/Class/CommandHandler/: CommandConfig.cs  CommandManager.cs  CommandParser.cs  CommandRunner.cs
Carbonyl/Class/CommandHandler/Interfaces/: ICommand.cs  ICommandConfig.cs
Carbonyl/Class/Commands/: MyHelpProvider.cs
Carbonyl/Class/Commands/HelpCommands/: HelpCommand.cs
Carbonyl/Class/Commands/RootCommands/: RootCommand.cs
Carbonyl/Class/Commands/RunCommands/: RunCommand.cs
Carbonyl/Class/Workflows/FileInput/: FileInputHandle.cs
Carbonyl/Class/Workflows/Preprocess/: CommentRemover.cs  MacroParser.cs  SymbolPairChecker.cs  Tokenizer.cs
Carbonyl/Resources/Languages/: LangResource.Designer.cs  LangResource.en-us.resx  LangResource.resx  LangResource.zh-hans.resx
Example/: Program.cs
