<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>87d9e8b7-09e6-4782-a2af-f1c0661e0cfb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Languages\LangResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LangResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\LangResource.en-us.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LangResource.en-us.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\LangResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LangResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Languages\LangResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LangResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Languages\LangResource.en-us.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LangResource.en-us.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Languages\LangResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LangResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Class\Workflows\FileInput\" />
      <Folder Include="Class\Workflows\Preprocess\" />
      <Folder Include="Class\Workflows\SyntaxAnalyse\" />
    </ItemGroup>

</Project>
